# DespachoContable

./: DespachoContable.sln  README.md
Api/DespachoContableApi/: DespachoContable.csproj  DespachoContableApi.csproj  Program.cs  appsettings.Development.json
Api/Utest/DespachoContableUTest/: DespachoContableApiUTest.csproj  EmployeeControllerUtest.cs
App/: DespachoContable.csproj  Program.cs  appsettings.json
App/Common/: ExtensionMethods.cs
App/Controllers/: EmployeeController.cs  HomeController.cs
App/Models/: EmployeeFiltersViewModel.cs  EmployeeForUpdateViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
App/Properties/: serviceDependencies.json  serviceDependencies.local.json
App/Services/: IServiceManager.cs  ServiceManager.cs
App/Services/Employee/: EmployeeServices.cs  IEmployeeServices.cs
App/Services/Position/: IPositionServices.cs  PositionServices.cs
App/Views/: _ViewImports.cshtml
App/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModalBusqueda.cshtml
App/Views/Shared/: _Layout.cshtml
App/wwwroot/js/: Employee.js
Core/Contracts/: Contracts.csproj  EmployeeDTO.cs  EmployeeFiltersDTO.cs  EmployeeForCreationDTO.cs  EmployeeForUpdateDTO.cs  EmployeeUnsubscribeDTO.cs  PositionDTO.cs  PositionForPersitenceDto.cs
Core/Domain/Entities/: Employee.cs  Position.cs
Core/Domain/Repositories/: IUnitOfWork.cs  (+3 more)
Core/Services/: EmployeeServices.cs  PositionServices.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: IEmployeeServices.cs  IPositionService.cs  IServiceManager.cs
Infraestructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Infraestructure/Presentation/: Presentation.csproj
(+18 files in other folders)
